LINE_CHANNEL_SECRET=673db5fa06c7950a8c315c434d412a9d
LINE_CHANNEL_ACCESS_TOKEN=Jyoo219L4bnUyOuqE9CPXt5r+Zd2iailQfPeQQl3JSTgkbNGatZxuCBeo6S3VebbAVPzPPs2QR7LYawocR4RGJzGs9W3uws5R5QAfYwdsJA9lnCh+/pxrDQVOs2oWDTFKgSaRt1MY3ZjUJCedCVzYwdB04t89/1O/w1cDnyilFU=
PORT=8000
